<!--pages/personalCenter/personalCenter.wxml-->
<view class="userinfo">
<view class="userinfo-avatar" bindtap="bindViewTap" >
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
<view class="hr"></view>
</view>

<view style='display:{{viewhidden2}}'>
  <view class='item' bindtap='createdSign'>
    <view class="title" >我的创建</view>
    <view class="detail2">
      <text>></text> 
    </view>
  </view>  
  <view class="line"></view>
</view>
<!-- <view style='display:{{viewhidden2}}' >
  <view class='item' bindtap='myInfomation'> 
    <view class="title">我的信息</view>
    <view class="detail2"> 
      <text>></text> 
    </view>
  </view>
  <view class="line"></view>
</view> -->
<view class='item' bindtap='feedback'>
  <view class="title" >意见反馈</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>
<view class="item" bindtap='aboutme'>
  <view class="title">关于我们</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>


