<!--pages/hsignlist/hsignlist.wxml-->
<view class='list_num'>已签到人数:{{length}}</view>
<view class='list_top'>
  <text style="font-size: 16pt;">学号</text>
  <text style="font-size: 16pt;margin-right: 10px;">姓名</text>
</view>
<view class='list' wx:for="{{mysignlist}}">
  <!-- <template is="msgItem" data="{{...item}}" /> -->
  <view class="box">
  <text class="snum">{{item.number}}</text>
  <text></text>
  <text class='sname'>{{item.name}}</text>
  </view>
</view>


