<!--pages/hsignlist/hsignlist.wxml-->
<view class='list_num'>已签到人数:{{length}}</view>
<view class='list_top'>
  <text style="font-size: 14pt; padding-left:10px;">学号</text>
  <text style="font-size: 14pt;margin-right: 10px;">姓名</text>
</view>
<view class='list' wx:for="{{mysignlist}}">
  <!-- <template is="msgItem" data="{{...item}}" /> -->
  <view class="box">
  <text class="snum" style="margin-top: 9px;font-size:17px">{{item.number}}</text>
  <text></text>
  <text class='sname' style="margin-top:9px;font-size:17px">{{item.name}}</text>
  </view>
</view>


